<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
         <img src="image/ps.png" alt="">
         <button class="overlay">Buy Now</button>
        </div>
        <div class="right-panel change-width">
            <img src="image/Xbox.png" alt="">
            <button class="overlay1">Buy Now</button>
        </div>
      </div>


<script src="script.js"></script>
</body>
</html>

